{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@valv/core": ["../core/src/index.ts"],
      "@valv/contracts-sync": ["../contracts/sync/src/index.ts"],
      "@hono/node-server": ["../core/node_modules/@hono/node-server"],
      "aws4fetch": ["../core/node_modules/aws4fetch/dist/main.d.mts"],
      "better-sqlite3": ["../core/node_modules/@types/better-sqlite3/index.d.ts"],
      "drizzle-orm/*": ["../core/node_modules/drizzle-orm/*"],
      "hono": ["../core/node_modules/hono"],
      "hono/cookie": ["../core/node_modules/hono/dist/types/helper/cookie/index.d.ts"],
      "hono/*": ["../core/node_modules/hono/*"]
    }
  },
  "include": ["api/**/*.ts", "setup/**/*.ts", "vitest.config.ts"]
}
